<?php
return [
    'employee' => 'Employee',
    'actions' => 'Actions',
    'client' => 'Client',
    'administrator' => 'Administrator',
    'location' => 'Location',
    'event_name' => 'Event name',
    'registered_users' => 'Registered users',
    'noRegisteredUsers' => 'No registered users',
    'conference_not_found' => 'Conference not found',
    'conf_reg' => 'Register to conference',
    'register' => 'Register',
    'conferences' => 'Conferences',
    'more' => 'More',
    'info' => 'Information',
    'date' => 'Date',
    'createDate' => 'Create date',
    'eventDate' => 'Event date',
    'conference_info' => 'Conference information',
    'all_conferences' => 'All conferences',
    'future_conferences' => 'Future conferences',
    'adminPanel' => 'Admin panel',
    'userConsole' => 'User management',
    'conferenceConsole' => 'Conference management',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'dataNotFound' => 'No data not found',
    'eventName' => 'Event name',
    'eventUserCount' => 'Event user count',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'userId' => 'User ID',
    'userType' => 'User Type',
    'update' => 'Update',
    'createNew' => 'Create a new',
    'logout' => 'Log out',

];
