<?php
return [
    'employee' => 'Darbuotojas',
    'actions' => 'Veiksmai',
    'client' => 'Klientas',
    'administrator' => 'Administratorius',
    'location' => 'Lokacija',
    'event_name' => 'Renginio pavadinimas',
    'registeredUsers' => 'Užsiregistravę žmonės',
    'noRegisteredUsers' => 'Nėra užsiregistravusių žmonių',
    'conference_not_found' => 'Konferencijų nėra',
    'conf_reg' => 'Registruotis į konferenciją',
    'register' => 'Registruotis',
    'conferences' => 'Konferencijos',
    'more' => 'Plačiau',
    'info' => 'Informacija',
    'date' => 'Data',
    'createDate' => 'Sūkurimo data',
    'eventDate' => 'Konferencijos data',
    'conference_info' => 'Konferencijos informacija',
    'all_conferences' => 'Visos konferencijos',
    'future_conferences' => 'Būsimos konferencijos',
    'adminPanel' => 'Administratoriaus skydelis',
    'userConsole' => 'Visi vartotojai',
    'conferenceConsole' => 'Visos konferencijos',
    'edit' => 'Redaguoti',
    'delete' => 'Ištrinti',
    'dataNotFound' => 'Nėra duomenų',
    'eventName' => 'Konferencijos pavadinimas',
    'eventUserCount' => 'Dalyvių skaičius',
    'name' => 'Vardas',
    'surname' => 'Pavardė',
    'email' => 'El. paštas',
    'userId' => 'Vartotojo ID',
    'userType' => 'Vartotojo tipas',
    'update' => 'Atnaujinti',
    'createNew' => 'Sukurti naują',
    'logout' => 'Atsijungti',

];
